<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="Content-Style-Type" content="text/css">

  <title>利用規約</title>
  
  

<style id="style-1-cropbar-clipper">
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<h1>利用規約</h1>

<h2>前文</h2>

<p>
株式会社ハローディア（以下「当社」という）が運営する「Picolla」（以下「本サイト」という）を利用するすべての
お客様（以下 「利用者」という）及び本サイトを閲覧するすべてのお客様（以下「閲覧者」という）は，
以下の利用規約に同意したものとみなします。　未成年の利用者は， 保護者の同意に基づいて本サイトをご利用ください。
</p>

<h2>第１条（保証の否認）</h2>
<ol>
	<li>
		当社は，本サイトにおいて提供される各サービス（以下「各サービス」という）及び記事の内容等の正確性に対する
		保証行為を一切しておりません。　また，当社は，利用者が各サービスを利用したことに起因する
		直接的又は間接的な損害に関して一切責任を負わないものとします。
	</li>
	<li>
		当社は，本サイト内のすべての情報，記事，画像等に，ウイルスなどの有害物が含まれていないこと，
		および第三者からの不正なアクセスのないこと，その他本サイトの安全性に関して一切の保証をしないものとします。
	</li>
</ol>

<h2>第２条（情報の転載等の禁止）</h2>
<ol>
	<li>
		本サイトを構成するすべてのデータ，記事，画像等のすべての著作権は，当社及び画像等の作成者に帰属します。
		閲覧者は，当社が特段の事情がある と判断した場合を除き，本サイトの画像，データ及びプログラムを他のサイト，
		雑誌，広告等に転載できないものとします。　ただし，閲覧者は，当社の許 諾を得た場合，本サイト上の記事及び
		文章をＷＥＢサイト上において転載及び引用することができるものとします。		
	</li>
	<li>
		前項に違反して本サイトに掲載の情報等を無断で転載した場合，当社は，同違反者に対し，
		著作権法に基づく各処置（警告，告訴，損害賠償請求，差止請求，名誉回復措置等請求等）を行います。
	</li>
</ol>

<h2>第３条（権利の帰属）</h2>
<ol>
	<li>
		本サイトを構成するすべてのプログラム，ソフトウェア，サービス，商標及び商号ならびに当社及び当社が業務提携する
		事業者等が提供するサービス，商品及びそれに付随する技術全般に関する権利は，当社，当社が業務提携する事業者等，
		プログラム等の権利者又は情報提供者等に帰属するものであり，利用者等は，同権利等を侵害する行為を一切行ってはなりません。		
	</li>
	<li>
		利用者等は，本サイトを構成するすべてのプログラム，ソフトウェア等に対して侵害行為及び改造行為等を行ってはなりません。			
	</li>
	<li>
		本条の規定に違反して紛争が発生した場合，利用者等は，自己の費用と責任において，当該紛争を解決するとともに，
		いかなる場合も当社を免責するものとします。		
	</li>
</ol>

<h2>第４条（損害賠償）</h2>
<ol>
	<li>
		利用者等が本規約，本サイト内の各規約又は各ガイドライン及び法令の定めに違反したことにより，
		当社及び当社が業務提携する事業者等を含む第三者に損害を及ぼした場合，同利用者等は，当該損害を賠償する責任を負い，
		いかなる場合も当社及び当社が業務提携する事業者等を含む第三者を免責するものとします。		
	</li>
	<li>
		第３条に違反し当社，当社が業務提携する事業者等又は第三者に損害を与えた利用者等は，
		当社，当社が業務提携する事業者等及び他の利用者等又は第三者が受けたすべての損害を賠償する義務を負うものとします。		
	</li>
</ol>

<h2>第５条（各サービスの一時的な停止）</h2>
<ol>
	<li>
		当社は，以下の事由により，利用者に事前の通知なく，一時的に各サービスの提供を停止することができるものとします。
		各サービスの停止による直接又は間接に生じた利用者又は第三者の損失や損害について，当社は，その内容，態様の如何に係わらず
		一切の責任を負わないものとします。
		<ul>
			<li>各サービスの稼動状態を良好に保つため，当事務所のシステム保守，点検，修理などを行う場合</li>
			<li>火災，停電による各サービスの提供ができなくなった場合</li>
			<li>天変地異などにより，各サービスの提供ができなくなった場合</li>
			<li>その他，運用上または技術上，各サービス提供の一時的な停止を必要とした場合</li>
		</ul>
	</li>
	<li>
		当社は，前項の理由により各サービスの一時停止を行った場合において，各サービスの継続的な提供が困難だと判断した場合，
		第６条の規定に係わらず利用者等に対して通知を行わず各サービスを終了することができるものとします。
	</li>
</ol>

<h2>第６条（サービスの終了）</h2>
<ol>
	<li>
		当社は，利用者に対し１４日前までに通知を行うことにより各サービスを終了することができるものとします。
	</li>
	<li>
		前項の各サービス終了の通知について，当社は，利用者及び閲覧者に対して本サイト内への掲示をもって行うものとします。
	</li>
	<li>
		第１項の各サービス終了によって直接又は間接的に生じた，利用者又は第三者の損失や損害について，
		その内容，態様の如何に係わらず，当社は，同利用者又は第三者に対して一切の損害の責任を負いません。
	</li>
</ol>

<h2>第７条（合意管轄等）</h2>
<ol>
	<li>
		本規約に関連して，会員及び利用者と当社との間で紛争が生じた場合には，双方は，
		ともに誠意をもって協議するものとします。
	</li>
	<li>
		前項により協議をしても解決しない場合は，さいたま地方・家庭裁判所川越支部を第一審の専属管轄裁判所とします。
	</li>
	<li>
		本規約の準拠法は，日本国法とします。
	</li>
</ol>

<h2>第８条（利用者の行為）</h2>
<ol>
	<li>
		利用者が本サイトを利用して送受信する場合，同送受信内容は，利用者自らが責任を負うものとします。		
	</li>
	<li>
		当事務所は，本サービスを利用者にインターネットを経由して提供します。
		インターネットに接続するためのあらゆる機器，通信手段，ソフトウェア等は，利用者が自らの責任と費用において，
		適切に設置及び操作しなければなりません。　同操作等について当事務所は一切の責任を負いません。		
	</li>
	<li>
		利用者は，利用者のインターネット接続環境等によって，本サービスを利用又は閲覧するために
		通信費等が別途必要となることに同意し，同通信費等の一切を同利用者が負担するものとします。
	</li>
	<li>
		利用者は，利用者のインターネット接続環境等によって，本サービスの一部を閲覧又は利用できない
		可能性があることを予め了承するものとします。
	</li>
	<li>
		利用者は性的、悪意、暴力的なコンテンツを公開することは出来ません。また当社は違反したコンテンツを利用者の許可無く削除、
		及び違反者のアカウントの停止を行うことができるものとします。
	</li>
	
</ol>

<h2>第９条（本規約の変更）</h2>
<p>
	当社は，当社の都合により，本規約の内容を必要に応じ予告なくして改定することができ，
	利用者は，本サイトを利用する際，その都度，本規約の内容 を確認するものとします。
	改定後に利用者が各サービスを利用した場合には，改定に同意したものとみなします。　
	なお，本ページを確認しなかったことに起因 する直接または間接に生じた利用者及び第三者に与える損害については，
	その内容，態様の如何に係わらず，当社は一切の責任を負わないものとします。
</p>







</body></html>