<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="Content-Style-Type" content="text/css">

  <title>プライバシーポリシー</title>
  
  

<style id="style-1-cropbar-clipper">
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<h1>プライバシーポリシー</h1>

<h2>第１条（全般）</h2>
<ol>
	<li>
		「Picolla」（以下「本サイト」という）を運営する株式会社ハローディア（以下「当社」という）は，
		本サイトの利用者（以下「ユーザー」という）のプライバシーを尊重し，ユーザーの個人情報の管理に細心の注意を払うものとします。
	</li>
	<li>
		当社は，責任をもってユーザーの個人情報を保護するための方針を以下のとおり定め，
		施策の実施・維持，それらの継続的な改善を行います。当事務所は，個人情報保護に関する法令及びその他の規範を遵守します。
	</li>
</ol>

<h2>第２条（個人情報）</h2>
<ol>
	<li>
		本プライバシーポリシーにおいて「個人情報」とは，個人情報保護法にいう，生存する個人に関する情報であって，
		当該情報に含まれる氏名，住所，電話番号，メールアドレス及びその他の記述等により
		特定の個人を識別することができるもの（他の情報と容易に照合することができ，それにより特定の個人を
		識別することができることとなるものを含む）をいいます。
	</li>
</ol>

<h2>第３条（個人情報の収集）</h2>
<ol>
	<li>
		当社は，個人情報の入手を適法かつ公正な手段によって行うものとし，ユーザーの意思に反する不正な入手を行わないものとします。
	</li>
	<li>
		当社は，個人情報を収集する場合，その利用目的をあらかじめ通知又は公表するものとします。
	</li>
</ol>

<h2>第４条（収集する情報について）</h2>
<ol>
	<li>
		ユーザからご提供いただく情報はIDとパスワードとなります。
	</li>
	<li>
		端末固有の情報（ハードウェア モデル、オペレーティング システムのバージョン、利用言語、ネットワーク情報）を収集することがあります。
	</li>
	<li>
		ブラウザのCookie情報とランダムに作成される匿名IDを収集することがあります。
	</li>
</ol>

<h2>第５条（個人情報の利用目的）</h2>
<ol>
	<li>
		当社は，ユーザーから収集した個人情報等を以下の目的のために使用するものとします。
		<ol>
			<li>本サイトサービスの運営又はそれに準じる目的のため</li>
			<li>ユーザーからのお問い合わせ・ご相談に対する回答・返信をする場合</li>
			<li>ユーザーに対して当社のサービスに対する意見，感想の提供を求める場合</li>
			<li>本サイト内各規約等に違反する行為又はその恐れのある行為を行ったユーザーに対して注意又は警告を行う場合</li>
			<li>当社に対する債務を有するユーザーに同債務の履行を要求する場合</li>
		</ol>
	</li>
</ol>
 	

<h2>第６条（個人情報の第三者提供）</h2>
<ol>
	<li>
		当事務所は，収集した個人情報等を個人情報保護法及び行政書士法に基づき第三者に対して開示又は提供しないものとします。
		ただし，以下の各号に該当する場合は，この限りではありません。
		<ul>
			<li>法令により開示が認められている場合</li>
			<li>法令により開示を求められた場合</li>
			<li>人の生命，身体又は財産の保護のために必要がある場合であって，本人の同意を得ることが困難である場合</li>
			<li>警察，検察，裁判所，消費者センター等公的機関等によって開示を求められた場合</li>
			<li>事業規模の関する記載や，統計データなどの「個人を特定できない情報」の場合</li>
			<li>決済や配送等で利用目的の達成のために業務を委託する場合</li>
		</ul>
	</li>
</ol>

<h2>第７条（個人情報等の管理）</h2>
<ol>
	<li>
		当社は，個人情報保護法及び行政書士法に基づき個人情報等を厳重に管理し機密保持に努めるものとします。
		ただし，当事務所は，情報の漏洩，消失，他者による改ざん等が完全に防止されることについての
		ユーザーに対する保証を一切行わないものとします。
	</li>
</ol>

<h2>第８条（個人情報等の最新性・正確性の維持）</h2>
<ol>
	<li>
		当社は，利用目的の達成に必要な範囲内において，ユーザーの個人情報等を正確かつ最新の内容に保つよう努めるものとします。
	</li>
</ol>

<h2>第９条（ユーザーによる照会等）</h2>
<ol>
	<li>
		当社は，ユーザーより当該ユーザーの個人情報の照会・訂正・追加・削除・利用の停止又は消去を求められた場合，
		本人確認を行うものとします。　なお，当社は，ユーザー本人による照会等であると当社が判断した場合，
		合理的な期間内に同照会等に対応するものとします。
	</li>
</ol>

<h2>第１１条（免責）</h2>
<ol>
	<li>
		当事務所は，第三者によるユーザーの個人情報の取得があった場合でも，以下に該当する場合，一切責任を負いません。
		<ul>
			<li>ユーザーが本サイトの機能又は別の手段を用いて第三者に個人情報を明らかにした場合</li>
			<li>ユーザーが同第三者の個人情報の取得について追認した場合</li>
			<li>本サイト内のリンク先である他サイトから個人情報を取得した場合</li>
		</ul>
	</li>
	<li>
		当社は，本サイト上のリンク先のウェブサイトにおけるプライバシー保護に関して一切責任を負いません。
		リンク先への訪問等は，ユーザー自身の責任にて行うものとします。
	</li>
</ol>



	</body></html>